# PORT RUNNING AT
PORT_LISTEN= # YOUR BACKEND PORT

# CORS CONFIG FRONTEND URL
ORIGIN_URL="" # YOUR FRONTEND URL

# PRISMA DATABASE URL
DATABASE_URL="" # YOUR DATABASE URL EXAMPLE : postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME

# ADMIN ACCOUNT
EMAIL_ADMIN="" # SET YOUR EMAIL FOR ADMIN
PASSWORD_ADMIN="" # SET YOUR PASSWORD FOR ADMIN

# JWT KEY
JWT_SECRET="" # SET YOUR JWT SECRET KEY